SOURCES += \
    ../src/windialog.cpp \
    ../src/gameoverdialog.cpp \
    ../src/mainwindow.cpp \
    ../src/dungeonview.cpp \
    ../src/startdialog.cpp \
    ../src/game.cpp \
    ../src/dragplayermimedata.cpp \
    ../src/room.cpp \
    ../src/dungeon.cpp

HEADERS += \
    ../src/windialog.h \
    ../src/gameoverdialog.h \
    ../src/mainwindow.h \
    ../src/dungeonview.h \
    ../src/startdialog.h \
    ../src/game.h \
    ../src/dragplayermimedata.h \
    ../src/room.h \
    ../src/dungeon.h

FORMS += \
    ../src/windialog.ui \
    ../src/gameoverdialog.ui \
    ../src/startdialog.ui

RESOURCES += \
    ../src/hunt_the_wumpus.qrc
